<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Countdown and Welcome</title>

        <style>
                body {
            /* display: flex;
            align-items:baseline;
            justify-content: center;
            height: 100vh;
            margin: 0; */
             /* display: flex; */
    align-items: center;
    /* justify-content: center;
    height: 100vh;
    margin: 0; */

           
        }

        #countdown, #welcome {
            text-align:center;
            font-size: 24px;
        }
          /* #countdown-container {
            text-align: center;
            border-style:solid;
            color:black;
            border-width: 1px;
            height:50px;
            width:50%;

        } */
        </style>
    </head>
    <body>

        <div id="countdown"></div>

        <div id="message" style="display: none;">Happy Independence Day!</div>

        <script src="./js/callback.js">
</script>

    </body>
</html>
